<RCC>
    <qresource prefix="/">
        <file>sound/bg.jpg</file>
        <file>sound/win.wav</file>
        <file>sound/chessone.wav</file>
        <file>Image/042.jpg</file>
        <file>Image/085.jpg</file>
        <file>Image/106.jpg</file>
        <file>Image/152.jpg</file>
        <file>Image/209.jpg</file>
        <file>Image/254.jpg</file>
        <file>Image/297.jpg</file>
        <file>Image/339.jpg</file>
        <file>Image/382.jpg</file>
        <file>Image/422.jpg</file>
        <file>Image/noname.png</file>
        <file>Image/r.png</file>
        <file>Image/1 (1).jpg</file>
        <file>Image/1 (2).jpg</file>
        <file>Image/1 (3).jpg</file>
        <file>Image/1 (4).jpg</file>
        <file>Image/1 (5).jpg</file>
        <file>Image/1 (6).jpg</file>
        <file>Image/1 (7).jpg</file>
        <file>Image/1 (8).jpg</file>
        <file>Image/1 (9).jpg</file>
        <file>Image/1 (10).jpg</file>
        <file>Image/1 (11).jpg</file>
        <file>Image/1 (12).jpg</file>
        <file>Image/1 (13).jpg</file>
        <file>Image/1 (14).jpg</file>
        <file>Image/1 (15).jpg</file>
        <file>Image/1 (16).jpg</file>
        <file>Image/1 (17).jpg</file>
        <file>Image/1 (18).jpg</file>
        <file>Image/1 (19).jpg</file>
        <file>Image/1 (20).jpg</file>
        <file>Image/1 (21).jpg</file>
        <file>Image/1 (22).jpg</file>
        <file>Image/1 (23).jpg</file>
        <file>Image/1 (24).jpg</file>
        <file>Image/1 (25).jpg</file>
        <file>Image/1 (26).jpg</file>
        <file>Image/1 (27).jpg</file>
        <file>Image/1 (28).jpg</file>
        <file>Image/1 (29).jpg</file>
        <file>Image/1 (30).jpg</file>
        <file>Image/1 (31).jpg</file>
        <file>Image/1 (32).jpg</file>
        <file>Image/1 (33).jpg</file>
        <file>Image/1 (34).jpg</file>
        <file>Image/1 (35).jpg</file>
        <file>Image/1 (36).jpg</file>
        <file>Image/1 (37).jpg</file>
        <file>Image/1 (38).jpg</file>
        <file>Image/1 (39).jpg</file>
        <file>Image/1 (40).jpg</file>
        <file>Image/1 (41).jpg</file>
        <file>Image/1 (42).jpg</file>
        <file>Image/1 (43).jpg</file>
        <file>Image/1 (44).jpg</file>
        <file>Image/1 (45).jpg</file>
        <file>Image/1 (46).jpg</file>
        <file>Image/1 (47).jpg</file>
        <file>Image/1 (48).jpg</file>
        <file>Image/1 (49).jpg</file>
        <file>Image/1 (50).jpg</file>
        <file>Image/1 (51).jpg</file>
        <file>Image/1 (52).jpg</file>
        <file>Image/1 (53).jpg</file>
        <file>Image/1 (54).jpg</file>
        <file>Image/1 (55).jpg</file>
        <file>Image/1 (56).jpg</file>
        <file>Image/1 (57).jpg</file>
        <file>Image/1 (58).jpg</file>
        <file>Image/1 (59).jpg</file>
        <file>Image/1 (60).jpg</file>
        <file>Image/1 (61).jpg</file>
        <file>Image/1 (62).jpg</file>
        <file>Image/1 (63).jpg</file>
        <file>Image/1 (64).jpg</file>
        <file>Image/1 (65).jpg</file>
        <file>Image/1 (66).jpg</file>
        <file>Image/1 (67).jpg</file>
        <file>Image/1 (68).jpg</file>
        <file>Image/1 (69).jpg</file>
        <file>Image/1 (70).jpg</file>
        <file>Image/1 (71).jpg</file>
        <file>Image/1 (72).jpg</file>
        <file>Image/1 (73).jpg</file>
        <file>Image/1 (74).jpg</file>
        <file>Image/1 (75).jpg</file>
        <file>Image/1 (76).jpg</file>
        <file>Image/1 (77).jpg</file>
        <file>Image/1 (78).jpg</file>
        <file>Image/1 (79).jpg</file>
        <file>Image/1 (80).jpg</file>
        <file>Image/1 (81).jpg</file>
        <file>Image/1 (82).jpg</file>
        <file>Image/1 (83).jpg</file>
        <file>Image/1 (84).jpg</file>
        <file>Image/1 (85).jpg</file>
        <file>Image/2 (20).jpg</file>
        <file>Image/2 (21).jpg</file>
        <file>Image/2 (22).jpg</file>
        <file>Image/2 (23).jpg</file>
        <file>Image/2 (24).jpg</file>
        <file>Image/2 (25).jpg</file>
        <file>Image/2 (26).jpg</file>
        <file>Image/2 (27).jpg</file>
        <file>Image/2 (28).jpg</file>
        <file>Image/2 (29).jpg</file>
        <file>Image/2 (30).jpg</file>
        <file>Image/2 (31).jpg</file>
        <file>Image/2 (32).jpg</file>
        <file>Image/2 (33).jpg</file>
        <file>Image/2 (34).jpg</file>
        <file>Image/2 (35).jpg</file>
        <file>Image/2 (36).jpg</file>
        <file>Image/2 (37).jpg</file>
        <file>Image/2 (38).jpg</file>
        <file>Image/2 (39).jpg</file>
        <file>Image/2 (40).jpg</file>
        <file>Image/2 (41).jpg</file>
        <file>Image/2 (42).jpg</file>
        <file>Image/2 (43).jpg</file>
        <file>Image/2 (44).jpg</file>
        <file>Image/2 (45).jpg</file>
        <file>Image/2 (46).jpg</file>
        <file>Image/2 (47).jpg</file>
        <file>Image/2 (48).jpg</file>
        <file>Image/2 (49).jpg</file>
        <file>Image/2 (50).jpg</file>
        <file>sound/bj.mp3</file>
        <file>Image/2 (1).jpg</file>
        <file>Image/2 (2).jpg</file>
        <file>Image/2 (3).jpg</file>
        <file>Image/2 (4).jpg</file>
        <file>Image/2 (5).jpg</file>
        <file>Image/2 (6).jpg</file>
        <file>Image/2 (7).jpg</file>
        <file>Image/2 (8).jpg</file>
        <file>Image/2 (9).jpg</file>
        <file>Image/2 (10).jpg</file>
        <file>Image/2 (11).jpg</file>
        <file>Image/2 (12).jpg</file>
        <file>Image/2 (13).jpg</file>
        <file>Image/2 (14).jpg</file>
        <file>Image/2 (15).jpg</file>
        <file>Image/2 (16).jpg</file>
        <file>Image/2 (17).jpg</file>
        <file>Image/2 (18).jpg</file>
        <file>Image/2 (19).jpg</file>
        <file>Image/2 (51).jpg</file>
        <file>Image/2 (52).jpg</file>
        <file>Image/2 (53).jpg</file>
        <file>Image/2 (54).jpg</file>
        <file>Image/2 (55).jpg</file>
        <file>Image/2 (56).jpg</file>
        <file>Image/1 (86).jpg</file>
        <file>Image/1 (87).jpg</file>
        <file>Image/1 (88).jpg</file>
        <file>Image/1 (89).jpg</file>
        <file>Image/1 (90).jpg</file>
        <file>Image/1 (91).jpg</file>
        <file>Image/1 (92).jpg</file>
        <file>Image/1 (93).jpg</file>
        <file>Image/1 (94).jpg</file>
        <file>Image/1 (95).jpg</file>
        <file>Image/1 (96).jpg</file>
        <file>Image/1 (97).jpg</file>
        <file>Image/1 (98).jpg</file>
        <file>Image/1 (99).jpg</file>
        <file>Image/1 (100).jpg</file>
    </qresource>
</RCC>
